worker_processes auto;
worker_rlimit_nofile 500000;

events {
    use epoll;
    worker_connections 2048;
}

http {
    access_log off;
    error_log /dev/null emerg;

    upstream backend {
        least_conn; # Usa o método least_conn para distribuir as conexões
        server api1:3000 max_fails=3 fail_timeout=30s;
        server api2:3001 max_fails=3 fail_timeout=30s;
        keepalive 200;
    }

    server {
        listen 9999;

        # Ajustes para performance e segurança
        client_max_body_size 10M;
        keepalive_timeout 15;
        keepalive_requests 100;

        location / {
            proxy_pass http://backend;
            
            proxy_buffering off;
            proxy_set_header Connection "";
            proxy_set_header Keep-Alive "";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Configurações de Cache e Timeout
            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 150;
            proxy_connect_timeout 150;
            proxy_send_timeout 150;

            # Mantém a conexão aberta com os servidores backend
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }
    }
}